# ZhiHuDailyMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/popo/zhihudailymvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popo/zhihudailymvc/: ApiService.java  MainActivity.java  RetrofitFactory.java  SplashActivity.java
app/src/main/java/com/popo/zhihudailymvc/Bean/: DateNews.java  News.java  NewsItem.java
app/src/main/java/module/zhihudailymcv/: MVPContract.java
app/src/main/java/module/zhihudailymcv/newsdetail/: NewsActivity.java
app/src/main/java/module/zhihudailymcv/newsdetail/Model/: NewsModel.java
app/src/main/java/module/zhihudailymcv/newsdetail/Presenter/: NewsPresenter.java
app/src/main/java/module/zhihudailymcv/newsdetail/View/: NewsView.java
app/src/main/java/module/zhihudailymcv/newslist/: NewsAdapter.java
app/src/main/java/module/zhihudailymcv/newslist/Model/: NewsListModelImpl.java
app/src/main/java/module/zhihudailymcv/newslist/Presenter/: NewsListPresenter.java
app/src/main/java/module/zhihudailymcv/newslist/View/: NewsListViewImpl.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  content_news.xml  fragment_news_list.xml  fragment_news_view.xml  news_item.xml  toolbar.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/popo/zhihudailymvc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
